html, body{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-family: Calibri;
    background-image: linear-gradient(to bottom, #f4f4f4, #bdbdbd);
    background-repeat: no-repeat;
    overflow-x: hidden;
}
.meni{
    display: grid;
    grid-template-columns: 1fr 1.5fr 3fr;
    grid-template-areas: "a b c";
    width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 50%);
    position: fixed;
    z-index: 20;
}
.meni2{
    grid-area: c;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 50px;
    font-size: 20px;
}
.meni2 a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 25px 60px 25px 60px;
    position: relative;
    top: -32px;
}
.meni2 a:hover{
    color: #232323;
    background-color: #656565;
    transition: 0.3s;
    background-color: rgba(255, 255, 255, 0.15);
}
body > div > div:nth-child(1) > p{
    grid-area: a;
    margin-left: 70px;
    position: relative;
    top: -26px;
    color: white;
    font-size: 40px;
    font-family: "Brush Script MT";
}
.slika1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "a b"
                         ". c";
    gap: 30px;
}
body > div.slika1 > img{
    width: 500px;
    margin-top: 120px;
    margin-left: 100px;
    border-radius: 10px;
    position: relative;
    grid-area: a;
}
.slika1 .div2{
    margin-top: 150px;
    margin-right: 50px;
    font-size: 16px;
    grid-area: b;
    font-size: 16px;
    position: relative;
    top: -50px;
}
.div1{
    grid-area: c;
}

.celinablog{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    grid-area: c;
    margin-right: 70px;
    position: relative;
    top: -95px;
}

.blog-heading2{
    color:#38979c;
    font-style: italic;
    font-size: 24px;
    word-wrap: break-word;
}

.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0px;
    flex-wrap: wrap;
}

.blog-box{
    width: 320px;
    background-color: white;
    border:1px solid #ececec;
    box-shadow: 2px 5px 4px 2px rgb(181, 181, 181);
    margin:20px;
}

.blog-img{
    width: 100%;
    height: 340px;
}

.blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:center ;
}

.blog-img:hover{
    transform:scale(1.02);
    transition: 0.3s;
    filter: brightness(0.7);
}

.blog-text{
    padding:30px;
    display: flex;
    flex-direction: column;
}

.blog-text span{
    color:#38979c;
    font-size: 1.8rem;
    text-decoration: none;
}

.blog-text span:hover{
    color:#eeb784;
    transition: 0.3s;
}

.blog-text.blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #272727;
}

.blog-text p{
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient:vertical ;
    overflow: hidden;
    text-overflow: ellipsis;
    margin:20px 0px;
}
.blog-text a{
    text-decoration: none;
}
footer{
    width: 100%;
    background-color: #312f35;
    height: 200px;
    color: white;
    align-items: center;
    position: relative;
}
footer p{
    display: flex;
    justify-content: center;
}
footer div{
    display: flex;
    justify-content: center;
}
.obr1 img, .obr2 img{
    width: 700px;
}
.pozadina img{
    width: 100%;
    filter: brightness(60%);
}
body > div.pozadina > h1{
    position: absolute;
    top: 200px;
    color: white;
    width: 600px;
    font-size: 70px;
    left: 1000px;
    text-align: right;
}
body > div.pozadina > h2{
    position: absolute;
    top: 500px;
    color: #ffffff;
    width: 600px;
    font-size: 50px;
    left: 1000px;
    text-align: right;
}
.obr1{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: 60% 40%;
    grid-template-areas: "a b"
". c";
}
.obr1 img{
    grid-area: b;
    border-radius: 15px;
}

body > div.obr1 > p{
    grid-area: c;
    position: relative;
    left: 250px;
    top: -20px;
    font-style: italic;
}
.hobi{
    margin: 100px 30px 100px 30px;
    height: 700px;
    display: grid;
    grid-auto-columns: 2fr 1fr 2fr;
    grid-template-areas: "a . b";
}
.hobi-text{
    grid-area: a;
    width: 80%;
    background-color: #efefef;
    padding-right: 123px;
    margin-bottom: 160px;
}
.sliki{
    grid-area: b;
}
.crtez1{
    width: 450px;
}
.crtez2{
    width: 350px;
}
.crtez3{
    width: 300px;
}
.crt1{
    position: absolute;
    left: 1200px;
    top: 1250px;
    rotate: -3deg;
    z-index: 5;
}
.duct1 {
    width: 130px;
    position: absolute;
    left: -40px;
    top: -40px;
    rotate: 270deg;
}
.duct2{
    width: 120px;
    position: absolute;
    left: 360px;
    top: -45px;
    rotate: 25deg;
}
.duct3{
    width: 130px;
    position: absolute;
    left: -45px;
    top: 220px;
    rotate: 120deg;
}
.duct4{
    width: 150px;
    position: absolute;
    left: 380px;
    top: 230px;
}
.crt2{
    position: absolute;
    left: 1000px;
    z-index: 4;
    top: 920px;
    rotate: -5deg;
}
.duct5{
    width: 130px;
    position: absolute;
    left: -60px;
    top: -50px;
    rotate: 160deg;
}
.duct6{
    width: 120px;
    position: absolute;
    left: 280px;
    top: -50px;
    rotate: 290deg;
}
.duct7{
    width: 130px;
    position: absolute;
    left: 280px;
    top: 370px;
    rotate: 90deg;
}
.duct8{
    width: 130px;
    position: absolute;
    left: -60px;
    top: 370px;
    rotate: 55deg;
}
.crt3{
    position: absolute;
    left: 1330px;
    z-index: 3;
    top: 900px;
    rotate: 6deg;
}
.duct9{
    width: 130px;
    position: absolute;
    left: -60px;
    top: -50px;
    rotate: 60deg;
}
.duct10{
    width: 120px;
    position: absolute;
    left: 230px;
    top: -50px;
    rotate: 230deg;
}
.duct11{
    width: 130px;
    position: absolute;
    left: 240px;
    top: 310px;
    rotate: 320deg;
}
.duct12{
    width: 160px;
    position: absolute;
    left: -60px;
    top: 310px;
    rotate: 180deg;
}
.hobi p{
    width: 600px;
    font-size: 17px;
}
.hobi fieldset{
    height: 250px;
    margin-left: 80px;
    margin-top: 100px;
}
.ikonkiwhite{
    color:white;
    padding-left:5px;
    padding-right:5px;
}
.ikonkiwhite:hover{
    color:#38979c;
    transition: 0.3s;
}
p{
    font-size: 17px;
}
.kontakt{
    margin: 80px 500px 80px 500px;
}
.main{
    width: 97.6%;
    height: 100px;
    padding: 10px;
}
.main2{
    display: grid;
    grid-auto-columns: 1fr 1fr;
    grid-template-areas: "a b";
    gap: 5px;
}
body > div.kontakt > div > textarea:nth-child(1){
    grid-area: a;
    padding: 10px;
}
body > div.kontakt > div > textarea:nth-child(2){
    grid-area: b;
    padding: 10px;
}

.kopce {
    background-color: cadetblue;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
}
.kopce:hover{
    background-color: #b68866;
    color: white;
}
.button{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
form input{
    margin-top: 5px;
    height: 20px;
    width: 99.1%;
}
.kontakt h3{
    text-align: center;
}
.div2, .obr1{
    background-color: #efefef;
    padding: 20px;
}

